apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deploy.yaml
  - service.yaml
  - config-map.yaml
  - redis.yaml
  - mysql-service.yaml
  - mysql-pvc.yaml
  - ingress.yaml
  - shwet-pvcs.yaml
  - shwet-user-roles.yaml
  - nginx-config.yaml
  - db.yaml