apiVersion: logging.banzaicloud.io/v1beta1
kind: ClusterOutput
metadata:
  name: shwet-cluster-output
  namespace: logging
spec:
  elasticsearch:
    host: quickstart-es-http.logging.svc.cluster.local
    port: 9200
    scheme: https
    ssl_verify: false
    ssl_version: TLSv1_2
    logstash_format: true
    logstash_prefix: shwet-logs
    logstash_dateformat: "%Y-%m-%d" # Format de date personnalisé
    user: elastic
    password:
      valueFrom:
        secretKeyRef:
          name: quickstart-es-elastic-user
          key: elastic
    buffer:
      timekey: 1m# Rotation des logs toutes les minutes
      timekey_wait: 30s
      timekey_use_utc: true

---

apiVersion: logging.banzaicloud.io/v1beta1
kind: Flow
metadata:
  name: shwet-flow
  namespace: shwet  # Déployé dans le namespace "shwet"
spec:
  match:
    - select: {}  # Capture tous les logs du namespace "shwet"
  globalOutputRefs:
    - shwet-cluster-output  # Référence au ClusterOutput